<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BG1-oz-IiE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Life Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_Simple_Life_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-Nc-k0n">
                                <rect key="frame" x="0.0" y="64" width="600" height="243.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-8x-mex">
                                <rect key="frame" x="0.0" y="307" width="600" height="243.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="130"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-8z-GrX">
                                <rect key="frame" x="0.0" y="429" width="600" height="122"/>
                                <state key="highlighted" backgroundImage="blue_pix"/>
                                <connections>
                                    <action selector="decreasePlayerLife" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv8-fs-2ny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atf-HL-Fc4">
                                <rect key="frame" x="0.0" y="307" width="600" height="122"/>
                                <state key="highlighted" backgroundImage="blue_pix"/>
                                <connections>
                                    <action selector="increasePlayerLife" destination="BYZ-38-t0r" eventType="touchUpInside" id="18p-J9-m3L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-e2-fxa">
                                <rect key="frame" x="0.0" y="185" width="600" height="122"/>
                                <state key="highlighted" backgroundImage="blue_pix"/>
                                <connections>
                                    <action selector="increaseOpponentLife" destination="BYZ-38-t0r" eventType="touchUpInside" id="byF-KA-zAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-DQ-ASc">
                                <rect key="frame" x="0.0" y="64" width="600" height="122"/>
                                <state key="highlighted" backgroundImage="blue_pix"/>
                                <connections>
                                    <action selector="decreaseOpponentLife" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXP-bG-I3p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-QK-8G2">
                                <rect key="frame" x="30" y="305" width="540" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="de6-Dt-5lE"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoK-cH-6lz">
                                <rect key="frame" x="382" y="357" width="37" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-bM-bRh">
                                <rect key="frame" x="181" y="215" width="37" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiS-8x-mex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6AI-uL-IFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBs-8z-GrX" secondAttribute="bottom" id="DrZ-Q3-VEv"/>
                            <constraint firstItem="HoK-cH-6lz" firstAttribute="centerY" secondItem="Atf-HL-Fc4" secondAttribute="centerY" constant="10" id="EHc-7A-d43"/>
                            <constraint firstItem="c3w-e2-fxa" firstAttribute="bottom" secondItem="aD6-Nc-k0n" secondAttribute="bottom" id="Efz-Ho-DKb"/>
                            <constraint firstItem="Spa-bM-bRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="F2P-md-QXZ"/>
                            <constraint firstItem="ReU-QK-8G2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IMg-38-NLf"/>
                            <constraint firstItem="HoK-cH-6lz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="Iu8-lD-YfG"/>
                            <constraint firstItem="Atf-HL-Fc4" firstAttribute="height" secondItem="c3w-e2-fxa" secondAttribute="height" id="LNr-0m-8d8"/>
                            <constraint firstItem="c3w-e2-fxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LYy-UO-rlf"/>
                            <constraint firstItem="fBs-8z-GrX" firstAttribute="height" secondItem="Atf-HL-Fc4" secondAttribute="height" id="Mgq-I4-6Lx"/>
                            <constraint firstItem="ReU-QK-8G2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Mk0-wF-BM6"/>
                            <constraint firstItem="sMj-DQ-ASc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OA0-27-lCL"/>
                            <constraint firstItem="fBs-8z-GrX" firstAttribute="top" secondItem="Atf-HL-Fc4" secondAttribute="bottom" id="P2a-dw-M4m"/>
                            <constraint firstItem="c3w-e2-fxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="127" id="PT8-X6-d3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atf-HL-Fc4" secondAttribute="trailing" constant="-20" id="Phg-Wc-6yA"/>
                            <constraint firstItem="Spa-bM-bRh" firstAttribute="centerY" secondItem="c3w-e2-fxa" secondAttribute="centerY" constant="-10" id="TO8-gZ-cc7"/>
                            <constraint firstItem="sMj-DQ-ASc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="YLp-qJ-HUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBs-8z-GrX" secondAttribute="trailing" constant="-20" id="cSX-W0-XN5"/>
                            <constraint firstItem="NiS-8x-mex" firstAttribute="top" secondItem="aD6-Nc-k0n" secondAttribute="bottom" id="cxL-Qk-1tD"/>
                            <constraint firstItem="aD6-Nc-k0n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="64" id="dTd-fr-Iyj"/>
                            <constraint firstItem="c3w-e2-fxa" firstAttribute="height" secondItem="sMj-DQ-ASc" secondAttribute="height" id="f0E-io-Y8z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NiS-8x-mex" secondAttribute="bottom" id="hP8-OQ-pfF"/>
                            <constraint firstItem="ReU-QK-8G2" firstAttribute="top" secondItem="sMj-DQ-ASc" secondAttribute="bottom" constant="86" id="iDj-dq-pKx"/>
                            <constraint firstItem="aD6-Nc-k0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="itz-YY-uVB"/>
                            <constraint firstItem="Atf-HL-Fc4" firstAttribute="top" secondItem="ReU-QK-8G2" secondAttribute="bottom" id="jg1-1F-97p"/>
                            <constraint firstItem="NiS-8x-mex" firstAttribute="height" secondItem="aD6-Nc-k0n" secondAttribute="height" id="jgf-Qe-cf6"/>
                            <constraint firstItem="Atf-HL-Fc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lvA-h3-lfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c3w-e2-fxa" secondAttribute="trailing" constant="-20" id="ouQ-sD-K6Q"/>
                            <constraint firstItem="fBs-8z-GrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rvF-Qx-cZy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReU-QK-8G2" secondAttribute="trailing" constant="10" id="sct-9O-zhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aD6-Nc-k0n" secondAttribute="trailing" constant="-20" id="uNR-mB-rRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NiS-8x-mex" secondAttribute="trailing" constant="-20" id="wlv-BX-wHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMj-DQ-ASc" secondAttribute="trailing" constant="-20" id="xcy-5j-iPL"/>
                            <constraint firstItem="Atf-HL-Fc4" firstAttribute="top" secondItem="c3w-e2-fxa" secondAttribute="bottom" id="ypF-mJ-p80"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PT8-X6-d3O"/>
                                <exclude reference="IMg-38-NLf"/>
                                <exclude reference="iDj-dq-pKx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Life Counter" id="CCA-WG-Hbe">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="pyD-KT-0y2">
                            <connections>
                                <action selector="reset" destination="BYZ-38-t0r" id="SB5-UL-1b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="opponentDeltaLabel" destination="Spa-bM-bRh" id="2dX-FQ-Bz1"/>
                        <outlet property="opponentLifeLabel" destination="aD6-Nc-k0n" id="Aux-2C-53D"/>
                        <outlet property="playerDeltaLabel" destination="HoK-cH-6lz" id="Y3X-em-OVU"/>
                        <outlet property="playerLifeLabel" destination="NiS-8x-mex" id="auK-Le-5Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="384"/>
        </scene>
        <!--Life Counter-->
        <scene sceneID="9AI-x2-DpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuR-cl-maR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Life Counter" id="vsF-KW-Git"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCG-hi-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rly-K9-QTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGe-5n-UYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="upW-bG-Xyv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BG1-oz-IiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ILg-TB-fw4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuR-cl-maR" kind="relationship" relationship="viewControllers" id="fbR-OQ-GiL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r9-mm-MO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_pix" width="1" height="1"/>
    </resources>
</document>
